	.pos 0
	irmovq stack,%rsp
	call main
	halt

	.align 8
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00

dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333


main:
	irmovq src,%rdi
	irmovq dest,%rsi
	irmovq $3,%rdx
	call copy_block
	ret

copy_block:
	pushq %rbx
	pushq %r9
	pushq %r10
	xorq %rax,%rax
	irmovq $1,%r9
	irmovq $8,%r10
	jmp test
loop:
	subq %r9,%rdx
	mrmovq (%rdi),%rbx
	rmmovq %rbx,(%rsi)
	addq %r10,%rdi
	addq %r10,%rsi
	xorq %rbx,%rax
test:
	andq %rdx,%rdx
	jne loop
	popq %r10
	popq %r9
	popq %rbx
	ret

	.pos 0x200
stack:
